<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Sortable - Default functionality</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <style>
        #trash-can { float: left; width: 150px; min-height: 50px; padding: 0.5em; float: left; margin: 8px 10px 8px 20px; cursor: hand; cursor: pointer; border: 1px dotted red; }
        #sortable { list-style-type: none; margin: 0; padding: 0; width: 500px;}
        #sortable li { padding: 0.4em; font-size: 1.4em; height: 18px; border: 1px solid black; background-color: #aea9c1; opacity: 0.9; margin: 10px}
        #trash-can { float: left; width: 150px; min-height: 50px; padding: 0.5em; float: left; margin: 8px 10px 8px 20px; cursor: hand; cursor: pointer; border: 1px dotted red; }

        /*.sortable { float: left; width: 150px; min-height: 50px; padding: 0.5em; float: left; margin: 8px 10px 8px 20px; cursor: hand; cursor: pointer; border: 1px dotted red; }*/

        ul { list-style-type: none; margin: 0; padding: 0; margin-bottom: 10px; }
        li { margin: 5px; padding: 5px; width: 400px; height: 45px; }
        li:hover {cursor: pointer}




        #backG {
            background-image: url("rawpixel-602146-unsplash.jpg");
            background-size: cover;
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
        }

    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $( function() {
            $( "#sortable" ).sortable();
        } );

        function function1() {

            var el = document.getElementById('sortable');
            var valuesT = document.getElementById('itemTime').value;
            var values = document.getElementById('item').value;
            // document.getElementById('sortable').appendChild(el);

            el.innerHTML += "<li><a style='text-decoration: none' href='#' onclick='eemaldaRida(this.firstChild)'>"+  " x   " + "</a>"+valuesT+ ':'  +values+"</li>";
        }


        function eemaldaRida(elem) {
            console.log(elem);
            var p = elem.parentNode.parentNode;
            var t = p.parentNode;
            t.removeChild(p);
        }

        function del() {
            var ul = document.getElementById('sortable');
            if (ul) { while (ul.firstChild) { ul.removeChild(ul.firstChild);}
            }
        }

        $(function() {
            $("#sortable, #sortable2").sortable({
                revert: true,
                update: function(event, ui) {
                    var basketItems = $(this).sortable('toArray').toString();
                    $.jnotify(basketItems, 5000);
                }

            }).draggable({
                connectToSortable: "#trash-can",
                snap: true,
                revert: false

            });
            $("#trash-can").droppable({
                hoverClass: "droppable-hover",
                drop: function(event, ui) {
                drop: function(event, ui) {
                    debugger;
                    var element = ui.draggable.css('position', '');
                    $(this).append(element);
                    $(ui.draggable).fadeOut(100);
                }


            });

            $(".draggable").draggable({
                connectToSortable: "#sortable, #sortable2",
                helper: "clone",
                revert: false
            });


            $("ul, li").disableSelection();

        });

    </script>

</head>
<body id="backG">
<div style="border: 1px solid black; width: 800px; background-color: rgba(255,201,159,0.17)">
<ul id="sortable" style="margin: 10px"></ul>
<br>
<br>
<br>
<br>
<div style="background-color: #7c7889; width: 97.4%; height: 5%; padding: 10px; border: 1px solid black; color: white"  >

Lisa:
<input type="text" name="item" id="itemTime" required maxlength="20"/>
Kellaaeg:
<input type="text" name="item" id="item" required maxlength="8"/>
<button style="background-color: #fcf2ff; padding: 2px 10px 2px 10px" onclick="function1('sortable')">Add</button>
<button style="background-color: #fcf2ff; padding: 2px 10px 2px 10px" onclick="del()">Delete All</button>

</div>
    <img src="30x30-10-512.png"  id="trash-can" class="sortable;" style="text-decoration: none; border: none; width: 40px; height: 40px; background-color: white; border: 2px solid black">


</div>
</body>
</html>